DEBUG=True
SECRET_KEY='django-insecure-@5w(7(hitg_sl%#2(7k4k2&)w_yn=l#p%zlpx8$7an7!bk@pwd'
ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=auto_db
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=localhost
SQL_PORT=5432