asgiref==3.7.2
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
contourpy==1.2.0
cryptography==41.0.7
cycler==0.12.1
defusedxml==0.7.1
diff-match-patch==20230430
Django==4.2.7
django-archive==0.2.0
django-cors-headers==4.3.1
django-environ==0.11.2
django-import-export==3.3.3
djangorestframework==3.14.0
et-xmlfile==1.1.0
fonttools==4.46.0
idna==3.6
kiwisolver==1.4.5
MarkupPy==1.14
matplotlib==3.8.2
ndg-httpsclient==0.5.1
numpy==1.26.2
odfpy==1.4.1
openpyxl==3.1.2
packaging==23.2
Pillow==10.1.0
psycopg2==2.9.9
psycopg2-binary==2.9.9
pusher==3.3.2
pyasn1==0.5.1
pycparser==2.21
PyNaCl==1.5.0
pyOpenSSL==23.3.0
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.31.0
six==1.16.0
sqlparse==0.4.4
tablib==3.5.0
tzdata==2023.3
urllib3==2.1.0
xlrd==2.0.1
xlwt==1.3.0
